<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42450.8238059838" ReportOptions.Description.Text="" ReportOptions.LastChange="42547.6754852662" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsRep1" DataSetName="datRep1"/>
  </Datasets>
  <Variables>
    <item Name=" Report1"/>
    <item Name="DATESTR"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="51.311225" Top="4.10235" Width="615.48825" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="รายการเบิกอาหารผู้ป่วยใน โรงพยาบาลพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา"/>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="158.811225" Top="39.10235" Width="400.48825" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ชื่อตึก อายุรกรรมชาย   ประเภทมื้อ เที่ยง"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="160.811225" Top="70.10235" Width="396.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ประจำวันที่ [DATESTR]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="147.40167" Width="718.1107">
      <TfrxMemoView Name="Memo4" Align="baLeft" Left="0" Top="1.84054047" Width="49.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="49.48825" Top="1.70969935" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="ห้อง/เตียง"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="251.54886215" Top="1.84054047" Width="143.08638084" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="อาหาร"/>
      <TfrxMemoView Name="Memo8" Align="baLeft" Left="394.63524299" Top="1.84054047" Width="43.08638084" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="จำนวน"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="143.9765" Top="1.84054046" Width="107.57236215" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="ชื่อ-สกุล"/>
      <TfrxMemoView Name="Memo10" Align="baLeft" Left="437.72162383" Top="2.00019916" Width="32.80600701" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="อายุ"/>
      <TfrxMemoView Name="Memo11" Align="baLeft" Left="470.52763084" Top="2.06561972" Width="48.69385747" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="น้ำหนัก"/>
      <TfrxMemoView Name="Memo9" Align="baLeft" Left="519.22148831" Top="2.06561972" Width="54.30133411" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="ส่วนสูง"/>
      <TfrxMemoView Name="Memo12" Align="baLeft" Left="573.52282242" Top="2.13104028" Width="128.13310981" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="โรค"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdMain" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="230.55133" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rdsRep1" DataSetName="datRep1" RowCount="0">
      <TfrxMemoView Name="datFoodReqNO" Align="baLeft" Left="0" Top="3.09352981" Width="49.51181102" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="datFoodReqBED" Align="baLeft" Left="49.51181102" Top="3.02810925" Width="94.48818898" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datRep1.&#34;ROOMNO&#34;]/[datRep1.&#34;BEDNO&#34;]"/>
      <TfrxMemoView Name="datFoodReqPATNAME" Align="baLeft" Left="144" Top="3.96268869" Width="107.71653543" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datRep1.&#34;TNAME&#34;][datRep1.&#34;FNAME&#34;] [datRep1.&#34;LNAME&#34;]"/>
      <TfrxMemoView Name="datFoodReqFOOD" Align="baLeft" Left="251.71653543" Top="3.96268869" Width="143.24409449" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datRep1.&#34;FGRP&#34;]"/>
      <TfrxMemoView Name="datFoodReqAMOUNT" Align="baLeft" Left="394.96062992" Top="3.02810925" Width="43.08661417" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="1"/>
      <TfrxMemoView Name="datFoodReqAGE" Align="baLeft" Left="438.04724409" Top="2.5989829" Width="32.88188976" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Text="[datRep1.&#34;AGE&#34;]"/>
      <TfrxMemoView Name="datFoodReqWID" Align="baLeft" Left="470.92913385" Top="2.5989829" Width="48.75590551" Height="18.89765" DataField="WTS" DataSet="rdsRep1" DataSetName="datRep1" Text="[datRep1.&#34;WTS&#34;]"/>
      <TfrxMemoView Name="datFoodReqHIGH" Align="baLeft" Left="519.68503936" Top="2.5989829" Width="54.42519685" Height="18.89765" DataField="HTS" DataSet="rdsRep1" DataSetName="datRep1" Text="[datRep1.&#34;HTS&#34;]"/>
      <TfrxMemoView Name="datFoodReqDIESEASE" Align="baLeft" Left="574.11023621" Top="2.5989829" Width="128.12598425" Height="18.89765" DataSet="rdsFoodReq" DataSetName="datFoodReq" Text=""/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
