<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42450.8238059838" ReportOptions.Description.Text="" ReportOptions.LastChange="42574.3941127315" ScriptLanguage="PascalScript" ScriptText.Text="var cntAmt, cntRow, sumNorm, sumSpec :Integer;                                                           &#13;&#10;&#13;&#10;procedure datFoodReqNOOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cntRow := cntRow+1;&#13;&#10;  Set('ROWNUM',IntToStr(cntRow));                                                                    &#13;&#10;end;&#13;&#10;&#13;&#10;procedure datFoodReqAMOUNTOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  cntAmt := cntAmt+ 1;  &#13;&#10;end;&#13;&#10;  &#13;&#10;procedure datFoodReqNormalOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sumNorm := sumNorm + &#60;datRep4.&#34;NORMAL&#34;&#62;;  &#13;&#10;end;&#13;&#10;  &#13;&#10;procedure datFoodReqSpecialOnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  sumSpec := sumSpec + &#60;datRep4.&#34;SPECIAL&#34;&#62;;                                                                                                 &#13;&#10;end;    &#13;&#10;&#13;&#10;procedure Footer1OnBeforePrint(Sender: TfrxComponent);&#13;&#10;begin       &#13;&#10;  //      &#13;&#10;  Set('V_SUMNORM', IntToStr(sumNorm));&#13;&#10;  sumNorm := 0;&#13;&#10;  //&#13;&#10;  Set('V_SUMSPEC', IntToStr(sumSpec));                                                                             &#13;&#10;  sumSpec := 0;                            &#13;&#10;  //&#13;&#10;  cntRow := 0;                              &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsRep4" DataSetName="datRep4"/>
  </Datasets>
  <Variables>
    <item Name=" Report1"/>
    <item Name="DATEFR"/>
    <item Name="DATETO"/>
    <item Name="ROWNUM"/>
    <item Name="V_SUMNORM"/>
    <item Name="V_SUMSPEC"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageMain" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="" OnBeforePrint="PageMainOnBeforePrint">
    <TfrxReportTitle Name="rtMain" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="105.67718" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="51.311225" Top="4.10235" Width="615.48825" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="รายการเบิกอาหารผู้ป่วยในแยกตามแผนก"/>
      <TfrxMemoView Name="Memo3" Align="baCenter" Left="160.811225" Top="70.10235" Width="396.48825" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="ระหว่างวันที่ [DATEFR] ถึง [DATETO]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="51.311225" Top="33.10235" Width="615.48825" Height="18.89765" AutoWidth="True" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="โรงพยาบาลพระนครศรีอยุธยา จังหวัดพระนครศรีอยุธยา"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="phMain" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="147.40167" Width="718.1107">
      <TfrxMemoView Name="hdOrd" Align="baLeft" Left="0" Top="1.84054047" Width="49.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="ลำดับ"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" Left="49.48825" Top="1.70969935" Width="229.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" ParentFont="False" Text="วอร์ด"/>
      <TfrxMemoView Name="Memo7" Align="baLeft" Left="386.54886215" Top="1.88976377952756" Width="143.08638084" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="จำนวน(พิเศษ)"/>
      <TfrxMemoView Name="Memo6" Align="baLeft" Left="278.9765" Top="1.88976377952756" Width="107.57236215" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Style="fsDouble" Frame.Typ="12" HAlign="haCenter" ParentFont="False" Text="จำนวน(ธรรมดา)"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="mdMain" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="230.55133" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="rdsRep4" DataSetName="datRep4" RowCount="0">
      <TfrxMemoView Name="datFoodReqNO" Align="baLeft" Left="0" Top="3.09352981" Width="49.51181102" Height="18.89765" OnBeforePrint="datFoodReqNOOnBeforePrint" DataSet="rdsFoodReq" DataSetName="datFoodReq" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[ROWNUM]"/>
      <TfrxMemoView Name="datFoodReqBED" Align="baLeft" Left="49.51181102" Top="3.02810925" Width="229.41732283" Height="18.89765" DataField="WARDNAME" DataSet="rdsRep4" DataSetName="datRep4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datRep4.&#34;WARDNAME&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="datFoodReqNormal" Align="baLeft" Left="278.92913385" Top="3.96268869" Width="107.71653543" Height="18.89765" OnBeforePrint="datFoodReqNormalOnBeforePrint" DataField="NORMAL" DataSet="rdsRep4" DataSetName="datRep4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[datRep4.&#34;NORMAL&#34;]"/>
      <TfrxMemoView Name="datFoodReqSpecial" Align="baLeft" Left="386.64566928" Top="3.96268869" Width="143.24409449" Height="18.89765" OnBeforePrint="datFoodReqSpecialOnBeforePrint" DataField="SPECIAL" DataSet="rdsRep4" DataSetName="datRep4" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[datRep4.&#34;SPECIAL&#34;]"/>
    </TfrxMasterData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="44.67718" Left="0" Top="275.90569" Width="718.1107" OnBeforePrint="Footer1OnBeforePrint">
      <TfrxMemoView Name="Memo4" Left="286" Top="9.09431" Width="102.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[V_SUMNORM]"/>
      <TfrxMemoView Name="Memo8" Left="179" Top="9.09431" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" HAlign="haRight" ParentFont="False" Text="รวม"/>
      <TfrxLineView Name="Line1" Left="4" Top="2.09431" Width="529.13385827" Height="0" Color="0" Diagonal="True"/>
      <TfrxLineView Name="Line2" Left="3" Top="34.09431" Width="529.13385827" Height="0" Color="0" Frame.Style="fsDouble" Diagonal="True"/>
      <TfrxMemoView Name="Memo9" Left="427" Top="8.09431" Width="102.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[V_SUMSPEC]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
