<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42404.7779765162" ReportOptions.Description.Text="" ReportOptions.LastChange="42407.5726203125" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsC19" DataSetName="datC19"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pgMain" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="22.67718" Left="0" Top="18.89765" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="rdsC19" DataSetName="datC19" RowCount="0">
      <TfrxMemoView Name="datC19C01" Left="7.55906" Top="0" Width="158.74026" Height="18.89765" DataField="C01" DataSet="rdsC19" DataSetName="datC19" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datC19.&#34;C01&#34;]"/>
      <TfrxMemoView Name="datC19C02" Left="192.75603" Top="0" Width="158.74026" Height="18.89765" DataField="C02" DataSet="rdsC19" DataSetName="datC19" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datC19.&#34;C02&#34;]"/>
      <TfrxMemoView Name="datC19C14" Left="393.07112" Top="0" Width="128.50402" Height="18.89765" DataField="C14" DataSet="rdsC19" DataSetName="datC19" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datC19.&#34;C14&#34;]"/>
      <TfrxMemoView Name="datC19C15" Left="574.48856" Top="0" Width="79.37013" Height="18.89765" DataField="C15" DataSet="rdsC19" DataSetName="datC19" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[datC19.&#34;C15&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
