<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42404.7779765162" ReportOptions.Description.Text="" ReportOptions.LastChange="42413.2625747222" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsC19_1" DataSetName="datC19_1"/>
    <item DataSet="rdsC19_2" DataSetName="datC19_2"/>
  </Datasets>
  <Variables>
    <item Name=" Feed Variables"/>
    <item Name="CurDate"/>
    <item Name="Meal"/>
  </Variables>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="pgMain" Orientation="poLandscape" PaperWidth="297" PaperHeight="210" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="msdFeed1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Height="18.8976378" Left="0" ParentFont="False" Top="117.16543" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="rdsC19_1" DataSetName="datC19_1" RowCount="0">
      <TfrxMemoView Name="datC19C01" Left="6.55906" Top="0" Width="147.40167" Height="18.89765" DataField="C01" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C01&#34;]"/>
      <TfrxMemoView Name="datC19C02" Left="153.75603" Top="0" Width="49.13385827" Height="18.89765" DataField="C02" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C02&#34;]"/>
      <TfrxMemoView Name="datC19C03" Left="202.55133" Top="0" Width="49.13385827" Height="18.89765" DataField="C03" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C03&#34;]"/>
      <TfrxMemoView Name="datC19C04" Left="251.5671" Top="0" Width="49.13385827" Height="18.89765" DataField="C04" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C04&#34;]"/>
      <TfrxMemoView Name="datC19C05" Left="300.70099" Top="0" Width="49.13385827" Height="18.89765" DataField="C05" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C05&#34;]"/>
      <TfrxMemoView Name="datC19C06" Left="349.83488" Top="0" Width="49.13385827" Height="18.89765" DataField="C06" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C06&#34;]"/>
      <TfrxMemoView Name="datC19C07" Left="398.96877" Top="0" Width="49.13385827" Height="18.89765" DataField="C07" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C07&#34;]"/>
      <TfrxMemoView Name="datC19C08" Left="448.10266" Top="0" Width="49.13385827" Height="18.89765" DataField="C08" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C08&#34;]"/>
      <TfrxMemoView Name="datC19C09" Left="497.23655" Top="0" Width="49.13385827" Height="18.89765" DataField="C09" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C09&#34;]"/>
      <TfrxMemoView Name="datC19C10" Left="546.37044" Top="0" Width="49.13385827" Height="18.89765" DataField="C10" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C10&#34;]"/>
      <TfrxMemoView Name="datC19C11" Left="595.50433" Top="0" Width="49.13385827" Height="18.89765" DataField="C11" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C11&#34;]"/>
      <TfrxMemoView Name="datC19C12" Left="644.63822" Top="0" Width="49.13385827" Height="18.89765" DataField="C12" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C12&#34;]"/>
      <TfrxMemoView Name="datC19C13" Left="693.77211" Top="0" Width="49.13385827" Height="18.89765" DataField="C13" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C13&#34;]"/>
      <TfrxMemoView Name="datC19C14" Left="742.906" Top="0" Width="49.13385827" Height="18.89765" DataField="C14" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C14&#34;]"/>
      <TfrxMemoView Name="datC19C15" Left="792.03989" Top="0" Width="49.13385827" Height="18.89765" DataField="C15" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C15&#34;]"/>
      <TfrxMemoView Name="datC19C16" Left="841.17378" Top="0" Width="49.13385827" Height="18.89765" DataField="C16" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C16&#34;]"/>
      <TfrxMemoView Name="datC19C17" Left="890.30767" Top="0" Width="49.13385827" Height="18.89765" DataField="C17" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C17&#34;]"/>
      <TfrxMemoView Name="datC19C18" Left="939.44156" Top="0" Width="49.13385827" Height="18.89765" DataField="C18" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C18&#34;]"/>
      <TfrxMemoView Name="datC19C19" Left="988.57545" Top="0" Width="49.13385827" Height="18.89765" DataField="C19" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_1.&#34;C19&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="hdFeed1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="75.41402211" Left="0" Top="18.89765" Width="1046.92981">
      <TfrxMemoView Name="hDate" Align="baCenter" Left="331.22078" Top="5.10235" Width="384.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="[CurDate]">
        <Formats>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Memo1" Align="baCenter" Left="405.16814842" Top="36.36550789" Width="236.59351316" Height="24.16080789" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="อาหารสายยางสูตรปกติ([Meal])"/>
    </TfrxHeader>
    <TfrxMasterData Name="msdFeed2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="18.8976377952756" Left="0" Top="257.00804" Width="1046.92981" ColumnWidth="0" ColumnGap="0" DataSet="rdsC19_2" DataSetName="datC19_2" RowCount="0">
      <TfrxMemoView Name="Memo3" Left="7" Top="0.99196" Width="147.40167" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C01&#34;]"/>
      <TfrxMemoView Name="Memo4" Left="154.19697" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C02&#34;]"/>
      <TfrxMemoView Name="Memo5" Left="202.99227" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C03&#34;]"/>
      <TfrxMemoView Name="Memo6" Left="252.00804" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C04&#34;]"/>
      <TfrxMemoView Name="Memo7" Left="301.14193" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C05&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="350.27582" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C06&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="399.40971" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C07&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="448.5436" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C08&#34;]"/>
      <TfrxMemoView Name="Memo11" Left="497.67749" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C09&#34;]"/>
      <TfrxMemoView Name="Memo12" Left="546.81138" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C10&#34;]"/>
      <TfrxMemoView Name="Memo13" Left="595.94527" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C11&#34;]"/>
      <TfrxMemoView Name="Memo14" Left="645.07916" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C12&#34;]"/>
      <TfrxMemoView Name="Memo15" Left="694.21305" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C13&#34;]"/>
      <TfrxMemoView Name="Memo16" Left="743.34694" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C14&#34;]"/>
      <TfrxMemoView Name="Memo17" Left="792.48083" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C15&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="841.61472" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C16&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="890.74861" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C17&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="939.8825" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C18&#34;]"/>
      <TfrxMemoView Name="Memo21" Left="989.01639" Top="0.99196" Width="49.13385827" Height="18.89765" DataSet="rdsC19_1" DataSetName="datC19_1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[datC19_2.&#34;C19&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="hdFeed2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="76.67718" Left="0" Top="158.74026" Width="1046.92981">
      <TfrxMemoView Name="Memo2" Align="baCenter" Left="388.72078" Top="30.25974" Width="269.48825" Height="24.16080789" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" HAlign="haCenter" ParentFont="False" Text="อาหารสายยางสูตรเบาหวาน([Meal])"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
