<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42367.8297446991" ReportOptions.Description.Text="" ReportOptions.LastChange="42528.2383611227" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsSlipDiet" DataSetName="SlipDietData"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageMain" PaperWidth="80" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="DataMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="487.55937" Left="0" Top="18.89765" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="rdsSlipDiet" DataSetName="SlipDietData" RowCount="0">
      <TfrxMemoView Name="SlipDietDataPATNAME" Left="7.55062168" Top="63.76446832" Width="226.7718" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[SlipDietData.&#34;PATNAME&#34;]"/>
      <TfrxMemoView Name="Meal" Left="227.496135" Top="92.09462" Width="61.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="มื้อที่ [SlipDietData.&#34;MEALORD&#34;]"/>
      <TfrxMemoView Name="SlipDietDataROOMNO" Left="6.83222944" Top="36.53626832" Width="279.68522" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[SlipDietData.&#34;PATLOCATE&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Feed" Left="7.29017336" Top="127.27309757" Width="204.89226056" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="4" ParentFont="False" Text="[SlipDietData.&#34;FOODDETAIL&#34;]"/>
      <TfrxMemoView Name="SlipDietDataPRNDATE" Left="7.06542056" Top="10.94496" Width="174.93450757" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="วันที่ [SlipDietData.&#34;PRNDATE&#34;]&#13;&#10;"/>
      <TfrxMemoView Name="Memo1" Left="201.26168225" Top="10.36403224" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="HN [SlipDietData.&#34;HN&#34;]"/>
      <TfrxMemoView Name="Memo3" Left="6.3271028" Top="96.50421916" Width="203.83404439" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="[SlipDietData.&#34;DIAGDESC&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
