<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42367.8297446991" ReportOptions.Description.Text="" ReportOptions.LastChange="42688.3518161921" ScriptLanguage="PascalScript" ScriptText.Text="procedure DataMasterOnBeforePrint(Sender: TfrxComponent);&#13;&#10;var sRelg :String;                                      &#13;&#10;begin&#13;&#10;  sRelg := &#60;DAT.&#34;RELIGION&#34;&#62;;&#13;&#10;  mHalal.Visible := (sRelg&#60;&#62;'');      &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsSlipDiet" DataSetName="DAT"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageMain" PaperWidth="85" PaperHeight="90" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="DataMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="487.55937" Left="0" Top="18.89765" Width="321.26005" OnBeforePrint="DataMasterOnBeforePrint" ColumnWidth="0" ColumnGap="0" DataSet="rdsSlipDiet" DataSetName="DAT" RowCount="0">
      <TfrxMemoView Name="mPatNameAge" Left="7.55905512" Top="106.76446832" Width="294.7718" Height="27.89765" DataSet="rdsSlipDiet" DataSetName="DAT" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="[DAT.&#34;PATNAME&#34;]  อายุ  [DAT.&#34;AGE&#34;]"/>
      <TfrxMemoView Name="mLocation" Left="7.55905512" Top="34.53626832" Width="197.44222935" Height="31.89765" DataSet="rdsSlipDiet" DataSetName="DAT" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="[DAT.&#34;PATLOCATE&#34;]"/>
      <TfrxMemoView Name="mFoodDetail" Left="7.55905512" Top="172.27309757" Width="293.3315129" Height="106.57483" DataSet="rdsSlipDiet" DataSetName="DAT" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="[DAT.&#34;FOODDETAIL&#34;]"/>
      <TfrxMemoView Name="mPrnDate" Left="7.55905512" Top="286.94496" Width="292.93450757" Height="23.89765" DataSet="rdsSlipDiet" DataSetName="DAT" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="วันที่พิมพ์ [DAT.&#34;PRNDATE&#34;]"/>
      <TfrxMemoView Name="mHN" Left="7.55905512" Top="70.36403224" Width="113.38582677" Height="29.89765" Font.Charset="1" Font.Color="0" Font.Height="-24" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="HN [DAT.&#34;HN&#34;]"/>
      <TfrxMemoView Name="mHalal" Left="235" Top="70.2992126" Width="68.03149606" Height="26.45671" Visible="False" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="CordiaUPC" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="  [DAT.&#34;RELIGION&#34;]"/>
      <TfrxMemoView Name="mFoodType" Left="9" Top="142.10235" Width="94.48825" Height="24.67718" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="CordiaUPC" Font.Style="4" ParentFont="False" Text="ชนิดอาหาร"/>
      <TfrxMemoView Name="Memo2" Left="191" Top="143.10235" Width="94.48825" Height="20.89765" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="CordiaUPC" Font.Style="0" ParentFont="False" Text="มื้อที่ [DAT.&#34;MEALORD&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
