<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="5.1.9" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42367.8297446991" ReportOptions.Description.Text="" ReportOptions.LastChange="42425.5756664699" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="rdsSlipDiet" DataSetName="SlipDietData"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="PageMain" PaperWidth="80" PaperHeight="50" PaperSize="256" LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="DataMaster" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Height="487.55937" Left="0" Top="18.89765" Width="302.3624" ColumnWidth="0" ColumnGap="0" DataSet="rdsSlipDiet" DataSetName="SlipDietData" RowCount="0">
      <TfrxMemoView Name="SlipDietDataPATNAME" Left="10.35436" Top="50.96073" Width="226.7718" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ชื่อ [SlipDietData.&#34;PATNAME&#34;]"/>
      <TfrxMemoView Name="Meal" Left="227.496135" Top="82.09462" Width="61.48825" Height="26.45671" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="มื้อที่"/>
      <TfrxMemoView Name="SlipDietDataAMOUNTAM" Left="17.464595" Top="107.12616" Width="215.43321" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="จำนวน [SlipDietData.&#34;AMOUNTAM&#34;] ซีซี"/>
      <TfrxMemoView Name="SlipDietDataROOMNO" Left="5.89765" Top="23.73253" Width="279.68522" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="ห้อง [SlipDietData.&#34;ROOMNO&#34;] / เตียง [SlipDietData.&#34;BEDNO&#34;]">
        <Formats>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
      <TfrxMemoView Name="Feed" Left="12.89765" Top="79.88992" Width="105.82684" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="4" ParentFont="False" Text="สูตรอาหาร"/>
      <TfrxMemoView Name="SlipDietDataPRNDATE" Left="8" Top="0.94496" Width="137.55133" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="วันที่ [FormatDateTime('d/M/yyyy',Now)]&#13;&#10;"/>
      <TfrxMemoView Name="SlipDietDataSALTWS" Left="128.523655" Top="80.80334" Width="102.43321" Height="18.89765" DataSet="rdsSlipDiet" DataSetName="SlipDietData" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="เกลือ [SlipDietData.&#34;SALTWT&#34;] กรัม"/>
      <TfrxMemoView Name="Memo1" Left="205" Top="4.10235" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="Hn"/>
      <TfrxMemoView Name="Memo3" Left="11" Top="135.10235" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="โรค"/>
      <TfrxMemoView Name="Memo2" Left="196" Top="135.10235" Width="94.48825" Height="18.89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Tahoma" Font.Style="0" ParentFont="False" Text="อาหาร"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
